<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="page-body">
<!-- Header -->
<header class="body__header">
    <nav class="header-nav-container">
        <div class="logo">
            <a href="#">
                <img class="header-logo-img"
                     src="./images/header/logo.png"
                     width="27"
                     height="27"
                     alt="Logo"
                >
                <p>Architect</p>
            </a>
        </div>
        <ul class="header-nav-part">
            <li class="header-nav-part-item">Home</li>
            <li class="header-nav-part-item">Architecture design</li>
            <li class="header-nav-part-item">Strange Buildings</li>
            <li class="header-nav-part-item">MAGAZINE</li>
            <li class="header-nav-part-item">BLOG</li>
            <li class="header-nav-part-item">NEWS</li>
        </ul>
        <button class="search" href="#">
            <img class="search-sign" src="./images/header/search-sign.png"
                 alt="search"
                 width="17"
                 height="17">
        </button>
    </nav>
    <div class="header-introduction">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <ul class="header-buttons">
            <li class="header-button-item btn-green"><a href="#"><span>Subscribe Now</span></a></li>
            <li class="header-button-item btn-blue"><a href="#"><span>Best Articles</span></a></li>
        </ul>
    </div>
</header>
<!--Main-Content-->
<main class="body__main">
    <section class="most-popular-posts">
        <div class="container">
            <h2 class="most-popular-posts-title">Most popular posts</h2>
            <div class="most-popular-posts-container">
                <div class="most-popular-posts-post">
                    <a href="#">
                        <img src="./images/most_popular_posts_section/vangloHousePic-1.png"
                             alt="Vanglo House By LWPAC"
                             class="most-popular-posts-img">
                        <p class="post-title">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="most-popular-posts-post">
                    <a href="#">
                        <img src="./images/most_popular_posts_section/royalBlossomHotel&SpaPic-2.png"
                             alt="Royal Blossom Hotel & Spa"
                             class="most-popular-posts-img">
                        <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="most-popular-posts-post">
                    <a href="#">
                        <img src="./images/most_popular_posts_section/sunriseExpanseHotelPic-3.png"
                             alt="Sunrise Expanse Hotel"
                             class="most-popular-posts-img">
                        <p class="post-title">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="most-popular-posts-post">
                    <a href="#">
                        <img src="./images/most_popular_posts_section/sunsetShackHotelPic-4.png"
                             alt="Sunset Shack Hotel"
                             class="most-popular-posts-img">
                        <p class="post-title">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="most-popular-posts-post">
                    <a href="#">
                        <img src="./images/most_popular_posts_section/stargazeResort&SpaPic-5.png"
                             alt="Stargaze Resort & Spa"
                             class="most-popular-posts-img">
                        <p class="post-title">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="most-popular-posts-post">
                    <a href="#">
                        <img src="./images/most_popular_posts_section/gloriousExpanseHotelPic-6.png"
                             alt="Glorious Expanse Hotel"
                             class="most-popular-posts-img">
                        <p class="post-title">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-most-popular-clients">
        <div class="our-most-popular-clients-container">
            <p class="popular-clients-title">our most popular clients</p>
            <hr class="popular-clients-separator-line">
            <img src="./images/our_most_popular_clients/logo-3.png" alt="National Post"
                 class="most-popular-clients-item">
            <img src="./images/our_most_popular_clients/logo-2.png" alt="Dryme" class="most-popular-clients-item">
            <img src="./images/our_most_popular_clients/logo-1.png" alt="Canadian House & Home"
                 class="most-popular-clients-item">
            <img src="./images/our_most_popular_clients/logo-4.png" alt="Journy"
                 class="most-popular-clients-item">
        </div>
    </section>
    <section class="top-rated">
        <h2 class="top-rated-title">Top rated</h2>
        <img src="./images/top_rated/pic-1.png" alt="" class="top-rated-item">
        <img src="./images/top_rated/pic-2.png" alt="" class="top-rated-item">
        <img src="./images/top_rated/pic-3.png" alt="" class="top-rated-item">
        <img src="./images/top_rated/pic-4.png" alt="" class="top-rated-item">
        <img src="./images/top_rated/pic-5.png" alt="" class="top-rated-item">
        <img src="./images/top_rated/pic-6.png" alt="" class="top-rated-item">
        <img src="./images/top_rated/pic-7.png" alt="" class="top-rated-item">
    </section>
    <section class="hot-news">
        <div class="container">
            <h2 class="hot-news-section-title">hot news</h2>
            <div class="hot-news-container">
                <a href="#" class="hot-news-post-link grid-flow-column">
                    <img src="./images/hot_news/pic-1.png"
                         alt="Prophecy Hotel & Spa"
                         class="hot-news-posts-item">
                    <div class="hot-news-post-description">
                        <h3 class="hot-news-post-title special-title-margin">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news-post-text special-margin-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate
                            your outdoor</p>
                    </div>
                </a>
                <a href="#" class="hot-news-post-link">
                    <img src="./images/hot_news/pic-2.png"
                         alt="Nebula Hotel"
                         class="hot-news-posts-item">
                    <h3 class="hot-news-post-title text-align-center special-title-margin-no-description">Nebula Hotel in Spain</h3>
                </a>
                <a href="#" class="hot-news-post-link">
                    <img src="./images/hot_news/pic-3.png"
                         alt="Western Pyramid Resort"
                         class="hot-news-posts-item">
                    <div class="hot-news-post-description other-padding-how-news">
                        <h3 class="hot-news-post-title">Western Pyramid Resort in Egypt</h3>
                        <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate
                            your outdoor</p>
                    </div>
                </a>
                <a href="#" class="hot-news-post-link">
                    <img src="./images/hot_news/pic-4.png"
                         alt="Grand Meadows Resort"
                         class="hot-news-posts-item">
                    <div class="hot-news-post-description other-padding-how-news">
                        <h3 class="hot-news-post-title">Grand Meadows Resort in Maldives</h3>
                        <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate
                            your outdoor</p>
                    </div>
                </a>
                <a href="#" class="hot-news-post-link">
                    <img src="./images/hot_news/pic-5.png"
                         alt="Wanderlust Resort"
                         class="hot-news-posts-item">
                    <div class="hot-news-post-description other-padding-how-news">
                        <h3 class="hot-news-post-title">Wanderlust Resort in Tenerife</h3>
                        <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate
                            your outdoor</p>
                    </div>
                </a>
                <a href="#" class="hot-news-post-link">
                    <img src="./images/hot_news/pic-6.png"
                         alt="Twin Sanctuary Hotel"
                         class="hot-news-posts-item">
                    <div class="hot-news-post-description other-padding-how-news">
                        <h3 class="hot-news-post-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate
                            your outdoor</p>
                    </div>
                </a>
                <a href="#" class="hot-news-post-link">
                    <img src="./images/hot_news/pic-7.png"
                         alt="Prism Hotel"
                         class="hot-news-posts-item">
                    <h3 class="hot-news-post-title text-align-center special-title-margin-no-description">Prism Hotel in
                        Ireland</h3>
                </a>
                <a href="#" class="hot-news-post-link grid-flow-column">
                    <img src="./images/hot_news/pic-8.png"
                         alt="King's Shroud Resort"
                         class="hot-news-posts-item">
                    <div class="hot-news-post-description">
                        <h3 class="hot-news-post-title special-title-margin">King's Shroud Resort in Spain</h3>
                        <p class="hot-news-post-text special-margin-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate
                            your outdoor</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="body__footer">
        <div class="footer-container container">
            <p class="footer-copyright "> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
                Magazine</p>
            <div class="footer-logo">
                <img src="images/footer/logo-sign.png" alt="logo" class="footer-logo-item">
                <img src="images/footer/logo-symbols.png" alt="L I O I T" class="footer-logo-item">
            </div>
        </div>
    </footer>
</main>
</body>
</html>